set $screen_laptop 'eDP-1'

output $screen_laptop {
    scale 2
    subpixel rgb
}

input '1386:18668:Wacom_HID_48EC_Finger' map_to_output $screen_laptop

bindswitch --locked lid:off output $screen_laptop dpms on, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output $screen_laptop dpms off

bindswitch tablet:on  output $screen_laptop transform 180
bindswitch tablet:off output $screen_laptop transform 0

exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"
exec_always "pgrep -x signal-desktop || signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland"

# vi:ft=i3
