set $screen_laptop   'eDP-1'
set $screen_external 'Goldstar Company Ltd LG Ultra HD 0x0000BB6C'

output $screen_laptop {
    scale 2
    subpixel rgb
}

output $screen_external {
    scale 1.7
    subpixel rgb
}

for_window [app_id="dmenu-vessel"] resize set width 40ppt height 35ppt

bindsym --to-code {
    $hyper+v exec vessel-lookup
}

bindswitch --locked --reload lid:off output $screen_laptop enable;  output $screen_external disable;
bindswitch --locked --reload lid:on  output $screen_laptop disable; output $screen_external enable;

# Assign default outputs to workspaces
workspace 1  output $screen_external $screen_laptop
workspace 2  output $screen_external $screen_laptop
workspace 3  output $screen_external $screen_laptop
workspace 4  output $screen_external $screen_laptop
workspace 5  output $screen_external $screen_laptop
workspace 6  output $screen_external $screen_laptop
workspace 7  output $screen_external $screen_laptop
workspace 8  output $screen_external $screen_laptop
workspace 9  output $screen_external $screen_laptop
workspace 10 output $screen_external $screen_laptop

# vi:ft=i3
