
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #1E1E1E
;background=#B3282c34
background-alt = #1e1e1e
;foreground = ${xrdb:color7:#222}
;foreground = #fffff2
foreground-alt = #fff
;primary = #1b9fc6
;secondary = #ffffff
;alert = #bd2c40
;background =#66000000
background = ${xrdb:color0:#222}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/base]
monitor = VGA-1
;width = 100%
height = 18
;offset-x = 1%
offset-y = 0.1%
radius = 0
;fixed-center = false
bottom=true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.color8}

border-size = 1
border-color = #6600564d

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1


separator = |

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize


font-0 = Droid Sans Mono:style=Regular:pixelsize=10;2
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = Material Design Icons:style=Regular:size=12;1
font-7 = "Fantasque Sans Mono:pixelsize=10;3"
font-8 = "Iosevka Nerd Font:pixelsize=13;3"


[bar/bar1]
inherit = bar/base
width = 28%
offset-x = -20
foreground = ${colors.foreground}
modules-left =menu bspwm cpu


[bar/bar2]
inherit = bar/base
width = 38.5%
offset-x = 62%
padding = 1
modules-center =  temperature filesystem  pulseaudio  xkeyboard memory date

;tray-position = left
;tray-padding = 2
;tray-background = #0063ff
;modules-right =     septor filesystem  pulseaudio  xkeyboard memory date 

[bar/bar3]
inherit = bar/base
width = 24%
offset-x = 34%
padding = 1
modules-right = xwindow

tray-position = left
tray-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...    				 %
format = <label>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌"
format-prefix-foreground = ${colors.color5}
format-prefix-underline = ${colors.colors10}

label-layout = %layout%
label-layout-underline = ${colors.color9}
label-layout-foreground = ${colors.color12}
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.color12}
label-indicator-underline = ${colors.color6}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =󰋊 %free%
label-mounted-foreground = ${colors.color10}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.colors10}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.color6}
label-focused-underline= ${colors.color12}
label-focused-padding = 3


label-occupied = %icon%
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.color7}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color9}
label-empty-padding = 1

; Separator in between workspaces
label-separator =|
ws-icon-0 = I;󱌃
ws-icon-1 = II;󰣎
ws-icon-2 = III;󰲓
ws-icon-3 = IV;󰥫
ws-icon-4 = V;󰀴
ws-icon-5 = VI;󰡗
ws-icon-6 = VII;󰲓
ws-icon-7 = VIII;󱌃

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
 
label =󰳡 %output%
label-foreground = ${colors.color2}
label-padding = 1

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time =%H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.color3}
format-underline = #0a6cf5

label = %date% %time%
label-foreground = ${colors.color9}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =󰗶 %percentage%%
label-volume-foreground = ${colors.color13}

label-muted = ? muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature=55


format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color2}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.color3}

[module/cpu]
type = internal/cpu
interval = 2.5

format =  <label> 
format-padding = 1
format-margin = 1

label =%percentage%%
;format-background = #81A1C1
format-foreground =${colors.color13}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/menu]
type = custom/text
content = "󰨑"
content-foreground = ${colors.color11}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
format-underline = #1db954

content-padding = 2


###############################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e
                     
[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9
    
[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7



[module/septor]
type = custom/text
content = " "
content-padding = 2


